<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
    <title>Produkter: Jeans</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Teko:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sedgwick+Ave+Display&display=swap');
    </style>
      
</head>

<body>

    <header>  
        <h1>Jeans</h1>
        <p>Tonya clothing company</p>
    </header>
     
    <nav id="nav"> 
        <a href="index.html"  title="Startsida">Startsida</a>
        <a href="kepsar.html" title="Nya kepsar" >Nya kepsar</a>
        <a href="trojor.html" title="Feta tröjor">Feta tröjor</a>
        <a href="jeans.html" class="current" title="Jeans">Jeans </a>
        <a href="tshirt.html" title="T-shirts">T-shirt</a>
        <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
    </nav> 
    
    <div id="mobileNav">
        <p id="menytext">Meny</p>
        <div id="link-container">
            <a href="index.html" title="Startsida">Startsida</a>
            <a href="kepsar.html" title="Nya kepsar">Nya kepsar</a>
            <a href="trojor.html" title="Feta tröjor">Feta tröjor</a>
            <a href="jeans.html" title="Jeans">Jeans</a>
            <a href="tshirt.html" title="T-shirts">T-shirts</a>
            <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
        </div>
        
        <a href="javascript:void(0);" id="icon" onclick="toggleMenu()">
            <div class="burger">
                <div class="bun"></div>
                <div class="meat"></div>
                <div class="bun"></div>
            </div>
        </a>
    </div>

    <section id="section">

    <main class="bildtröja">
        <div class="tröjarad">
            <img  src="jeans_media/42619-8-denim-jean-image-png-file-hd.png" alt="Byxor från Levis som heter Blue" width="250" height="250" id="klädersänka">
            <p>Levis</p>
            <p>"Blue"</p>
            <p>1 199kr</p>
        </div>

        <div class="tröjarad">
            <img  src="jeans_media/42623-2-denim-jean-free-download-png-hq.png" alt="Byxor från lee som heter pocket" width="250"height="250" id="klädersänka">
            <p>Lee</p>
            <p>"pocket"</p>
            <p>899kr</p>
        </div>

        <div class="tröjarad"> 
            <img src="jeans_media/56fd178072129c8eaf5dc1460d587d7a.png" alt="Byxor från Levis som heter Dad" width="250" height="250" id="klädersänka">
            <p>Levis</p>
            <p>"Dad"</p>
            <p>749kr</p>
        </div> 

        <div class="tröjarad">
            <img  src="jeans_media/n38h5nq3zlyfkx6n4oal.png" alt="Byxor från Tonya som heter I" width="250" height="250" id="klädersänka">
            <p>Tonya</p>
            <p>"I"</p>
            <p>649kr</p>
        </div>

        <div class="tröjarad">
            <img  src="jeans_media/a4f56aa7ceef0a278198366e5bc7b480.png" alt="Byxor från SamSam som heter Sams favorit" width="250" height="250" id="klädersänka">
            <p>SamSam</p>
            <p>"Sams favorit"</p>
            <p>799kr</p>
        </div>

        <div class="tröjarad"> 
            <img src="jeans_media/pngimg.com - jeans_PNG5755.png" alt="Byxor från Olivers som heter ingen aning" width="250" height="250" id="klädersänka">
            <p>Olivers</p>
            <p>"Ingen aning"</p>
            <p>759kr</p>
        </div> 
    </main>
    
    <aside id="text">
        <p class="intevaramed">Alla våra jeans är vänliga mot jorden</p>
        <p>Alla våra jeans kan du även få i svart färg </p>
        <p>Du har TIO års garanti på alla jeans, vi tror på hållbarhet! </p>
        <p class="intevaramed">Har du design till jeans? skriv till oss! vi tar gärna in förlsag</p>
    </aside>
    
    </section>

    <footer>
        <h1>Tonya Info</h1>
        <br>
        <a href="karta.html" title="Hitta oss/konatkt">Hitta oss/kontakt</a>
        <br>
        <br>
        <a href="https://www.instagram.com/" title="Instagram">Instagram</a>
        <br>
        <br>
        <a href="https://twitter.com/?lang=sv" title="X">x</a>
    </footer>

    <script src="script.js"></script>
    <script src="script3.js"></script>

</body>
</html>