<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
    <title>Produkter: Nya kepsar</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Teko:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sedgwick+Ave+Display&display=swap');
    </style>
      
</head>

<body>
    
    <header>  
        <h1>Nya kepsar</h1>
        <p>Tonya clothing company</p>
    </header>
     
    <nav id="nav"> 
        <a href="index.html"  title="Startsida">Startsida</a>
        <a href="kepsar.html"class="current" title="Nya kepsar" >Nya kepsar</a>
        <a href="trojor.html" title="Feta tröjor">Feta tröjor</a>
        <a href="jeans.html" title="Jeans">Jeans</a>
        <a href="tshirt.html" title="T-shirts">T-shirt</a>
        <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
    </nav>   

    <div id="mobileNav">
        <p id="menytext">Meny</p>
        <div id="link-container">
            <a href="index.html" title="Startsida">Startsida</a>
            <a href="kepsar.html" title="Nya kepsar">Nya kepsar</a>
            <a href="trojor.html" title="Feta tröjor">Feta tröjor</a>
            <a href="jeans.html" title="Jeans">Jeans</a>
            <a href="tshirt.html" title="T-shirts">T-shirts</a>
            <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
        </div>
        
        <a href="javascript:void(0);" id="icon" onclick="toggleMenu()">
            <div class="burger">
                <div class="bun"></div>
                <div class="meat"></div>
                <div class="bun"></div>
            </div>
        </a>
    </div>

    <section id="section">

    <main>
       
        <div class="slideshow-container">
            <h1 id="textbild"> Våra nya kepsar </h1>
            

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="nyakepsar_media/en-grogg-tack-collection.jpg" alt="Bild på en keps med trycket en grogg tack"style="width:100%">
              <div class="text">"En grogg tack" 349kr</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="nyakepsar_media/slask-dad-cap-main.jpg" alt="Bild på en keps med trycket slask" style="width:100%">
              <div class="text">"Slask" 349kr</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="nyakepsar_media/stor-stark-main.jpg" alt="Bild på en keps med trycket en stor stark" style="width:100%">
              <div class="text">"En stor stark" 349kr</div>
            </div>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

        </div>    
                
    </main>
    
    <aside >
        <h1 class="intevaramedmobil">Vi skänker 10kr för varje keps som köps till barncancerfonden</h1>
        <h1 class="intevaramed">Våra kepsar kommer 17 olika färger, allt för att just DU ska kunna ha DIN stil</h1>
        <h1 class="intevaramed">På Tonya, clothing använder vi one size på alla våra kepsar, just för att alla ska enkelt justera kepsen till sin egen storlek. Kespsen funkar därför utmärk som present</h1>
        <h1>EXLUSIVT ERBJUDANDE! Köper du två kepsar får du den ena för halva priset, erbjudanet gäller endast veckan ut <br> (priset justeras i kassan)</h1>
        <h1 class="intevaramed">SNART! kommer våra nya "Flat cap" håll utkik den 30/11...</h1>
    </aside>

    </section>

    <footer>
        <h1>Tonya Info</h1>
        <br>
        <a href="karta.html" title="Hitta oss/konatkt">Hitta oss/kontakt</a>
        <br>
        <br>
        <a href="https://www.instagram.com/" title="Instagram">Instagram</a>
        <br>
        <br>
        <a href="https://twitter.com/?lang=sv" title="X">x</a>
    </footer>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    
</body>
</html>