html, body{  
    margin: 0;
}
/*#e314d5 är färgen som är rosa, till den vita färgen är kontrasten 3.94:1 så den klarar sig :)  */

header {
    box-sizing: border-box;
    padding: 5%;
    text-align: left;
    background: rgb(227, 20, 213);;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    width: 100%;
    position: relative;
    font-family: 'Sedgwick Ave Display'
}

#headertext {
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    position: relative;
    animation-name: huvudtext;
    animation-duration: 4s;
    padding: 30px;
    box-sizing: border-box;
}

@keyframes huvudtext {
    0%   {color:rgb(227, 20, 213); left:0px; top:0px;}
    30%   {color:rgb(227, 20, 213); left:0px; top:0px;}
    60%  {color:rgb(255, 255, 255); left:0px; top:0px;}
    100% {color:rgb(0, 0, 0); left:0px; top:0px;}
  }

nav {
    box-sizing: border-box;
    padding: 1%;
    background: black;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align:center;
    justify-content: space-around;
    width: 100%;
    z-index: 1000;
    display: flex;
    font-family: 'Sedgwick Ave Display'
}

main {

    background:rgb(227, 20, 213);;
    color: white;
    font-size: 20px;
    width: 70.5%;
    font-family: 'Sedgwick Ave Display';
    display: flex;
    justify-content: center;
    min-height: 500px;
}


aside {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    background: rgb(250, 250, 250);
    color: rgb(227, 20, 213);
    font-size: 25px;
    width: 29.5%;
    font-family: 'Teko', sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#section {
    display: flex;
    margin: 0;
}

footer {
    background: rgb(0, 0, 0);
    color: white;
    font-size: 20px;
    height: 20%;
    padding: 10px;
    font-family: 'Press Start 2P';
}

#message{
    resize: none;
}

a:link{
    color: #ffffff;
}

aside a:link {
   color:rgb(0, 0, 0);
}

aside a:visited {
    color:rgb(0, 0, 0);
}

aside a:hover {
    color:rgb(0, 0, 0);
}

a:hover {
    background-color: rgb(227, 20, 213); 
    transform: scale(110%); 
    transition: 0.5s;
}
    
a:active {
    box-shadow: 3px 3px 3px rgb(227, 20, 213)
}

a:focus {
    background: rgb(255, 0, 0);
}

a:visited {
    color: #ffffff;
}

#startsidabild {
    padding: 0px;
    width: 100%;
    display: block;
}

.current{
    background-color: rgb(227, 20, 213);
}

.content {
    padding: 16px;
}
  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}

video{
    padding: 10px;
    display: block;
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 20px;
}

.text {
  color: #000000;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  left: 0%;
  box-sizing: border-box;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}
  
@keyframes fade {
    from {opacity: 0.3} 
    to {opacity: 1}
}

#textbild {
    text-align: center;
    color: #000000;
    font-size: 60px;
}

.numbertext {
    color: #000000;
}

.bildtröja{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.tröjarad{
    width: 33%;
    padding: 30px;
    box-sizing: border-box;
}

.tröjarad img {
    width: 100%;
}

#textkundvagn{
    color: #000000;
}

#video {
    width: 100%;
}

#contactmain{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.textkundvagn{
    font-size: xx-large;
}

.slutordning{
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
}

#slutförmain{
    display: block;
}

#slutordningcontainer{
    display: flex;
}

.slutordning img{
    width: 100%;
    max-height: 450px;
}

#ordertext {
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    font-size: xx-large;
    text-align: center;
}

#contacttvå {
    order: 2;
}

/*Hamburgar meny*/
#menytext {
    color: #ffffff;
    padding-left: 10px;
}
#mobileNav {
    overflow: hidden;
    background-color: #000000;
    position: relative;
    font-family: 'Sedgwick Ave Display'
}

#mobileNav #link-container {
    display: none;
}

#mobileNav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

#mobileNav a#icon {
    display: none;
    background: black;
    position: absolute;
    right: 0;
    top: 0;
}

#mobileNav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #000000;
    color: white;
}

.meat,.bun {
    height: 7px;
    width: 35px;
    margin-bottom: 4px;
    border-radius: 2px;
    background-color: white;
}

.meat {
    height: 4px;
}

#fullmenu {
    background-color: #561587;
    display: flex;
    justify-content: space-evenly;
    padding: 20px
}

#fullmenu a {
    color: #fff
}

input:invalid {
    background-color: rgb(210, 210, 22);
    border: none;
    outline: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
  }


/* Här nedför börjar koden för tablet med breakpoint 500<900, men även en på 700-900*/
@media screen and (min-width: 500px) and (max-width: 900px) {

    main{
        width: 100%;
        min-height: 100px;
    }
    nav{
    font-size: 18px;
    }
    div.text {
        font-size: 40px;
    }

    footer {
        font-size: 14px;

    }
    #section {
        display: block;
    }

    aside {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: space-around;
        width: 100%;    
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .textkundvagn{
        font-size: 20px;
    }

    p.intevaramed {
        display: none;
    }

    h1.intevaramed {
        display: none;
    }

    #klädersänka{
        max-height: 180px
    }

    #ordertext{
        padding: 50px;
    }

    #karta {
        max-height: 180px;
        max-width: 180px;
    }

    #texthitta{
        font-size: 14px;
    }

    .bildtröja{
        display: flex;
        flex-direction: row;
        padding-bottom: 50px;
        align-items: center;
    }
    
    .tröjarad{
        width: 50%;
        padding: 30px;
        box-sizing: border-box;
    }
    
    .tröjarad img {
        width: 100%;
    }

    #mobileNav{
        display: none;
    }

}

/*700*/

@media screen and (min-width: 700px) and (max-width: 900px) {
 
    aside {
        font-size: 30px;
        display: flex;
        flex-direction: row;
    }

    .textkundvagn{
        font-size: 40px;
    }

    #klädersänka{
    min-height: 250px
    }

    #karta {
        max-height: 230px;
        max-width: 230px;
    }

    #texthitta{
        font-size: 20px;
    }

}


/* Här nedför börjar koden för Telefon <500*/
@media screen and (max-width: 499px) {
    main{
        width: 100%;
        min-height: 100px;
    }
    nav{
    font-size: 18px;
    }
    div.text {
        font-size: 20px;
    }

    footer {
        font-size: 14px;

    }
    #section {
        display: block;
    }

    aside {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        justify-content: space-around;
        width: 100%;    
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .textkundvagn{
        font-size: 20px;
    }

    #textformulär {
        font-size: 15px;
        color: #000000;
    }

    p.intevaramed {
        display: none;
    }

    p.intevaramedmobil {
        display: none;
    }

    h1.intevaramed {
        display: none;
    }

    h1.intevaramedmobil {
        display: none;
    }

 
    #ordertext{
        padding: 50px;
    }

    #karta {
        max-height: 180px;
        max-width: 180px;
    }

    #texthitta{
        font-size: 14px;
    }

    footer{
        font-size: 10px;
        padding-bottom: 90px;
    }

    header{
        font-size: 20px;
    }

    #textbild{
        font-size: 30px;
        
    }

    #messagebox {
    resize: both;
   
    }

    .bildtröja {
        display: flex;
        flex-direction: row;
        padding-bottom: 50px;
        align-items: center;
    }
    
    .tröjarad {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }
    
    .tröjarad img {
        width: 100%;
    }

    #slutförmain {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        align-items: center; 

    }

   #slutordningcontainer {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        flex-direction: column;
   }

   .slutordning {
    width: 100%;
   }
   
   #slutordningcontainer img {
    width: 100%;
   }

   #contactmain {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   #mobileNav a#icon {
    display: block;
    }

    #fullmenu {
        display: none;
    }

    #nav {
        display: none;
    }

    #karta {
        max-height: 230px;
        max-width: 400px;
    }
   
}

@media screen and (min-width: 500px) {
    #mobileNav {
        display: none
    }
}