<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1">
    <title>Produkter: Feta tröjor</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Teko:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sedgwick+Ave+Display&display=swap');
    </style>   
    
</head>

<body>
    
     <header>  
        <h1>feta tröjor</h1>
        <p>Tonya clothing company</p>
    </header>
     
    <nav id="nav"> 
        <a href="index.html"  title="Startsida">Startsida</a>
        <a href="kepsar.html"title="Nya kepsar" >Nya kepsar</a>
        <a href="trojor.html" class="current" title="Feta tröjor">Feta tröjor</a>
        <a href="jeans.html" title="Jeans">Jeans</a>
        <a href="tshirt.html" title="T-shirts">T-shirt</a>
        <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
    </nav>   

    <div id="mobileNav">
        <p id="menytext">Meny</p>
        <div id="link-container">
            <a href="index.html" title="Startsida">Startsida</a>
            <a href="kepsar.html" title="Nya kepsar">Nya kepsar</a>
            <a href="trojor.html" title="Feta tröjor">Feta tröjor</a>
            <a href="jeans.html" title="Jeans">Jeans</a>
            <a href="tshirt.html" title="T-shirts">T-shirts</a>
            <a href="kundvagn.html" title="Kundvagn">Kundvagn</a>
        </div>
        
        <a href="javascript:void(0);" id="icon" onclick="toggleMenu()">
            <div class="burger">
                <div class="bun"></div>
                <div class="meat"></div>
                <div class="bun"></div>
            </div>
        </a>
    </div>

    <section id="section">

    <main class="bildtröja">
        <div class="tröjarad">
            <img  src="trojor_media/Mini_Logo_Hoodie_Creme_1-scaled.jpg" alt="En tröja från märket civilist som heter mini logo hood" width="250" >
            <p>Civilist</p>
            <p>"Mini Logo Hood - Pristine"</p>
            <p>1 199kr</p>
        </div>

        <div class="tröjarad">
            <img  src="trojor_media/Polar-Skate-Co-F23-Default-Zip-Hoodie-Reaper-Black-2-1200x1200.png" alt="En tröja från märket Polar som heter reaper default zip hoodie" width="250" >
            <p>Polar skate company</p>
            <p>"Reaper Default Zip Hoodie"</p>
            <p>1 399kr</p>
        </div>

        <div class="tröjarad"> 
            <img src="trojor_media/Polar-Skate-Co-W22-Patch-Hoodie-Dirty-Black-1_1344x1344.webp" alt="En tröja från märket Polar som heter patch hooide" width="250" >
            <p>Polar skate company</p>
            <p>"Patch Hoodie - Black"</p>
            <p>1 449kr</p>
        </div> 

        <div class="tröjarad">
            <img  src="trojor_media/Polar-Skate-Co-SU23-Polar-Gang-Crewneck-Navy-1.png" alt="En tröja från märket Polar som heter polar gang Crewneck" width="250" >
            <p>Polar skate comapny</p>
            <p>"Polar Gang Crewneck"</p>
            <p>949kr</p>
        </div>

        <div class="tröjarad">
            <img  src="trojor_media/sweatshirt-crew-kids-dream-grey-front_1024x1024@2x.webp" alt=" En tröja från fucking awesome som heter kid dream crew" width="250" >
            <p>Fucking awesome</p>
            <p>"Kid Dream Crew"</p>
            <p>899kr</p>
        </div>

        <div class="tröjarad"> 
            <img src="trojor_media/dfssdfdc.jpg" alt="En tröja från Independent som heter bauhaus stripe polo crew" width="250" >
            <p>Independent</p>
            <p>"Bauhaus Stripe Polo Crew"</p>
            <p>699kr</p>
        </div> 

        <div>
            <a href="jeans.html" title="Jeans"><h1>Checka in våra coola Jeans</h1> <img  src="jeans_media/42619-8-denim-jean-image-png-file-hd.png"  alt="Byxor från Levis som heter Blue" width="250" height="250" id="klädersänka"></a>
        </div>
    </main>


    <aside id="text">
        <p class="intevaramed">Alla våra tröjor kommer hela vägen till XXXS och XXXXL för att du ska kunna hitt ditt favorit plag</p>
        <p>Alla våra tröjor är tillverkade i Sverige, för att vår jord ska må bättre</p>
        <p>Vi säger nej till tryckt. Vi kör bara brodering </p>
        <p class="intevaramed">Vi har nästan alla våra tröjor med eller utan luva och även med eller utan dragkedja, för att DU ska kunna uttrycka dig som DU vill</p>
    </aside>

    </section>

    <footer>
        <h1>Tonya Info</h1>
        <br>
        <a href="karta.html" title="Hitta oss/konatkt">Hitta oss/kontakt</a>
        <br>
        <br>
        <a href="https://www.instagram.com/" title="Instagram">Instagram</a>
        <br>
        <br>
        <a href="https://twitter.com/?lang=sv" title="X">x</a>
    </footer>

    <script src="script.js"></script>
    <script src="script3.js"></script>

</body>
</html>