.admin-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.admin-section {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    
}

.admin-section h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7e7b6e;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, select:focus, textarea:focus {
    border-color: #7e7b6e;
    outline: none;
}

@media screen and (max-width: 1024px) {
    .admin-page-container {
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .admin-section {
        flex: 1 1 100%; 
    }
}